FROM registry.fedoraproject.org/fedora:43

# ── COPR repo ────────────────────────────────────────────────────────────────
RUN dnf install -y 'dnf-command(copr)' && \
    dnf copr enable -y tavie/ros2

# ── System packages ──────────────────────────────────────────────────────────
RUN dnf install -y \
        ros-jazzy-ros-base \
        ros-jazzy-navigation2 \
        ros-jazzy-nav2-bringup \
        ros-jazzy-nav2-simple-commander \
        ros-jazzy-slam-toolbox \
        ros-jazzy-rmw-cyclonedds-cpp \
        python3-numpy \
        python3 && \
    dnf clean all

# ── Non-root user: UID 1001, GID 0 (restricted-v2 compatible) ───────────────
RUN useradd -u 1001 -g 0 -M -d /tmp/ros-home ros && \
    mkdir -p /tmp/ros-home && \
    chown -R 1001:0 /tmp/ros-home && \
    chmod -R g+rwX /tmp/ros-home

# ── Entrypoints and config ───────────────────────────────────────────────────
COPY entrypoints/entrypoint-nav2.sh /usr/local/bin/
COPY config/nav2    /home/ros/nav2
COPY config/patrol  /home/ros/patrol

# ── Runtime helpers (not in /home/ros/nav2 so ConfigMap mount doesn't hide them)
COPY config/nav2/odom_to_tf.py  /usr/local/lib/odom_to_tf.py
COPY config/nav2/nav2_launch.py /usr/local/lib/nav2_launch.py

# ── Runtime environment ───────────────────────────────────────────────────────
ENV HOME=/tmp/ros-home \
    ROS_HOME=/tmp/ros-home \
    ROS_AUTOMATIC_DISCOVERY_RANGE=LOCALHOST \
    RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

USER 1001

CMD ["/usr/local/bin/entrypoint-nav2.sh"]
